MinecraftPlayground/generate-block-colors/action.yml
# https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions

name: 'Generate Block Colors'
description: 'Generate a color map for all blocks, based on the top texture.'
author: 'Mqxx'
branding:
  icon: 'droplet'
  color: 'purple'

inputs:
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to look for the resourcepack assets.'
    required: true
  output:
    description: 'Path to write the generated block-color JSON map to.'
    required: false
    default: 'block-colors.json'

outputs:
  path:
    description: 'Path to the generated block-color JSON file.'

runs:
  using: 'docker'
  image: 'Dockerfile'

MinecraftPlayground/generate-block-colors/.github/workflows/test_action.yml
- name: 'Test Action'
  id: test
  uses: './'
  with:
    path: './assets'
    output: 'block_colors.json'